<!DOCTYPE html>
<html lang="en">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&family=Roboto+Mono:wght@100&display=swap" rel="stylesheet">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photography</title>
    <style>
        body{
            font-family: 'Roboto-Condensed', sans-serif;
            margin: 0;
            background: #eee;
            height: auto;
        }
        h1{
            font-weight: 400;
            font-size: 2.5rem;
            text-transform: uppercase;
            margin: 0;
        }
        h2{
            font-weight: 400;
            font-size: 1.2rem;
            text-transform: capitalize;
            margin: 0;
        }
        img{
            display: block;
            width: 100%; 
        }
        main{
            max-width: 900px;
            margin: auto;
            box-shadow: 30px 0px 40px rgba(0, 0, 0, 0.1),
            -30px 0px 40px rgba(0, 0, 0, 0.1);
        }
        #landing{
            background: #fff;
        }
        #landing-text{
            display: flex;
            flex: 0 1 40vw;
            height: 50vh;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding-right: 1rem;
            padding-left: 1rem;
        }
        #landing-text h2{
            color: #888;
        }

        #landing-image{
            background:url('https://source.unsplash.com/1600x900/?nature,camera');
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            height: 50vh;
            flex: 0 1 60vw;
            margin: 0; 
        }

        .btn{
            padding: 0.5rem 2rem;
            border: 1px #ccc solid;
            display: inline-block;
            margin: 2rem 0 0;
            border-radius: 50px ;
            text-decoration: none;
            color: #333;
            transition: backgroung 500ms ease;  
        }
        .btn:hover{
            background: #f4f4f4;
        }
        #header{
            padding: 1.5rem;
            text-align: center;
            background: #333;
        }
        #header h2{
            border-left: dotted 1px #fff;
            border-right: dotted 1px #fff;
            display: inline-block;
            padding-right: 1rem;
            padding-left: 1rem;
        }
        .caption{
            padding: 0.8rem;
            text-align: center;
        }
        footer{
            text-align: center;
            padding: 2rem;
            margin: auto;
            color: #333;
        }
        footer h3{
            font-size: 3rem;
            margin-bottom: 0;
        }

        @media(min-width: 700px){
            #landing{
                display: flex;
                height: 100%;
            }
            #landing-text{
                height: 100vh;
            }
            #landing-image{
                height: 100vh;
            }
        }

        @media(min-width: 500px){
            .btn{
                padding: 1rem 3rem;
            }
        } 
    </style>



</head>
<body>
    <main>
        <!-- Landing Area -->
        <div id="landing">
          <div id="landing-text">
            <div id="landing-text-inner">
              <h1>Acme Photography</h1>
              <h2>Beautiful Natural Photography</h2>
              <a href="#images" class="btn" id="view-work">
                View Work
              </a>
            </div>
          </div>
          <div id="landing-image"></div>
        </div>
    
        <div id="images">
          <div id="header">
            <h2>Our Work</h2>
          </div>
    
          <img src="https://source.unsplash.com/1600x900/?nature,water" alt="">
          <div class="caption">
            <h3>Photo One</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, tenetur.</p>
          </div>
          <img src="https://source.unsplash.com/1600x900/?nature,trees" alt="">
          <div class="caption">
            <h3>Photo Two</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, tenetur.</p>
          </div>
          <img src="https://source.unsplash.com/1600x900/?nature,flowers" alt="">
          <div class="caption">
            <h3>Photo Three</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, tenetur.</p>
          </div>
          <img src="https://source.unsplash.com/1600x900/?nature,animals" alt="">
          <div class="caption">
            <h3>Photo Four</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, tenetur.</p>
          </div>
          <img src="https://source.unsplash.com/1600x900/?nature,clouds" alt="">
          <div class="caption">
            <h3>Photo Five</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, tenetur.</p>
          </div>
        </div>
      </main>
    
      <footer>
        <h3>Get In Touch</h3>
        <p>Email or call us to set up a consult</p>
        <p>Email:
          <strong>contact@acmephotos.test</strong>
        </p>
        <p>Phone:
          <strong>(617) 555-5555</strong>
        </p>
      </footer>


    <script
    src="https://code.jquery.com/jquery-3.6.2.min.js"
    integrity="sha256-2krYZKh//PcchRtd+H+VyyQoZ/e3EcrkxhM8ycwASPA="
    crossorigin="anonymous"></script>

    
</body>
</html>